\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Classification of methods}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conductivity}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic derivation of Ohm's law\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ohmslaw}{{1.1}{3}{Schematic derivation of Ohm's law\relax }{figure.caption.1}{}}
\newlabel{eq:1-2}{{1.1}{3}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanisms of electrical conductivity}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC-resistivity method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four point measurement\relax }}{3}{figure.caption.2}}
\newlabel{fig:dc01}{{2.1}{3}{Four point measurement\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Wenner, Half-Wenner; b) Schlumberger, Half-Schlumberger; c) Dipole-dipole, source???\relax }}{4}{figure.caption.3}}
\newlabel{fig:dc02}{{2.2}{4}{a) Wenner, Half-Wenner; b) Schlumberger, Half-Schlumberger; c) Dipole-dipole, source???\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic equations of DC-resistivity}{4}{subsection.2.1}}
\newlabel{eq:2-2}{{2.2}{4}{Basic equations of DC-resistivity}{equation.2.2}{}}
\newlabel{eq:2-3}{{2.3}{4}{Basic equations of DC-resistivity}{equation.2.3}{}}
\newlabel{eq:2-5}{{2.5}{4}{Basic equations of DC-resistivity}{equation.2.5}{}}
\newlabel{eq:lapleq}{{2.6}{4}{Basic equations of DC-resistivity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potential of a current electrode}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single current source\relax }}{5}{figure.caption.4}}
\newlabel{fig:singlesource}{{2.3}{5}{Single current source\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise-\`a-la-Masse method\relax }}{5}{figure.caption.5}}
\newlabel{fig:misemasse}{{2.4}{5}{Mise-\`a-la-Masse method\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boundary with dip angles GEOING s5\relax }}{6}{figure.caption.6}}
\newlabel{fig:bound01}{{2.5}{6}{Boundary with dip angles GEOING s5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bending towards normal\relax }}{7}{figure.caption.7}}
\newlabel{bound_01}{{2.6}{7}{Bending towards normal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bending away from normal\relax }}{7}{figure.caption.7}}
\newlabel{bound_02}{{2.7}{7}{Bending away from normal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model of $n$ layer structure\relax }}{7}{figure.caption.8}}
\newlabel{fig:model01}{{2.8}{7}{Model of $n$ layer structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lapleq}\unskip \@@italiccorr )}})}{7}{subsubsection.2.1.2}}
\newlabel{ch:2.1.2}{{2.1.2}{7}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{subsubsection.2.1.2}{}}
\newlabel{eq:laplcyl}{{2.13}{7}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.13}{}}
\newlabel{eq:ansatz01}{{2.14}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.14}{}}
\newlabel{eq:ansatz03}{{2.16}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.16}{}}
\newlabel{eq:ansatz02}{{2.17}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.17}{}}
\newlabel{eq:ansatz05}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{eq:ansatz06}{{2.19}{8}{}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bessel-functions source: $ https://de.wikipedia.org/wiki/Besselsche_Differentialgleichung$\relax }}{8}{figure.caption.9}}
\newlabel{fig:besself}{{2.9}{8}{Bessel-functions source: $ https://de.wikipedia.org/wiki/Besselsche_Differentialgleichung$\relax }{figure.caption.9}{}}
\newlabel{eq:ansatz07}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eq:sol-lapleq}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{eq:2-20}{{2.22}{9}{}{equation.2.22}{}}
\newlabel{eq:lipschitzint}{{2.23}{9}{}{equation.2.23}{}}
\newlabel{eq:sol-lapleq-2}{{2.25}{9}{}{equation.2.25}{}}
\newlabel{eq:sol-lapleq-3}{{2.26}{9}{}{equation.2.26}{}}
\newlabel{eq:boundary-2-23A}{{2.28}{9}{}{equation.2.28}{}}
\newlabel{eq:boundary-2-23B}{{2.30}{9}{}{equation.2.30}{}}
\newlabel{eq:boundary-2-23C}{{2.33}{9}{}{equation.2.33}{}}
\newlabel{eq:boundary-2-23D}{{2.34}{10}{}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derivation of a formula for the apparent resistivity}{11}{subsubsection.2.1.3}}
\newlabel{eq:rho_a_01}{{2.39}{11}{Derivation of a formula for the apparent resistivity}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Given parameters\relax }}{11}{figure.caption.10}}
\newlabel{fig:forwardgiven}{{2.10}{11}{Given parameters\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Calculation of the resistivity transform $T(\lambda )$}{11}{subsubsection.2.1.4}}
\newlabel{eq:Tlambda}{{2.40}{11}{Calculation of the resistivity transform $T(\lambda )$}{equation.2.40}{}}
\newlabel{eq:Tlambda2}{{2.41}{12}{Calculation of the resistivity transform $T(\lambda )$}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Two layer model\relax }}{12}{figure.caption.11}}
\newlabel{fig:2layermodel}{{2.11}{12}{Two layer model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ??????\relax }}{13}{figure.caption.12}}
\newlabel{fig:lambdaTlambda}{{2.12}{13}{??????\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Solution of the Stefanescu-Integral}{13}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Basic Equations of the linear filter method: The fast HANKEL-transformation}{13}{paragraph.2.1.5.1}}
\newlabel{eq:hankeltransform}{{2.42}{13}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.42}{}}
\newlabel{eq:hankeltransforminv}{{2.43}{13}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.43}{}}
\newlabel{eq:convintegrals}{{2.44}{14}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.44}{}}
\newlabel{eq:2.33}{{2.45}{14}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.45}{}}
\newlabel{eq:2.35}{{2.47}{14}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Calculation of a filter}{15}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}Example of a resistivity filter}{16}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle of equivalence}{16}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apparent resistivity in a three layer case\relax }}{16}{figure.caption.13}}
\newlabel{fig:3lcaseappres}{{2.13}{16}{Apparent resistivity in a three layer case\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Different types of curves (in a three layer case).\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\rho _a$ in both model cases.\relax }}{17}{figure.caption.15}}
\newlabel{fig:modelexample}{{2.15}{17}{$\rho _a$ in both model cases.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Inversion result of equivalent models\relax }}{17}{figure.caption.16}}
\newlabel{fig:eqmodels}{{2.16}{17}{Inversion result of equivalent models\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of resistivity data: Inversion}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strategies for the inversion}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Trial and Error}{17}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}ZOHDY-technique}{17}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Inversion by linearization of the forward operator}{18}{paragraph.2.3.1.3}}
\newlabel{eq:solutioninv}{{2.57}{19}{Inversion by linearization of the forward operator}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of the 2D DC forward problem}{19}{subsection.2.4}}
\newlabel{eq:poisson02}{{2.58}{19}{}{equation.2.58}{}}
\newlabel{eq:poisson03}{{2.60}{19}{}{equation.2.60}{}}
\newlabel{eq:vtildeeq}{{2.63}{20}{}{equation.2.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic induction}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle of EM-induction as an example of transformer}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction in the conductive subsurface}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Elements}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notation and units}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Induction in 1D-Earth models}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layered models}{26}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Inversion idea\relax }}{27}{figure.caption.17}}
\newlabel{fig:inv01}{{2.17}{27}{Inversion idea\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Trial and error scheme\relax }}{28}{figure.caption.18}}
\newlabel{fig:trialanderror}{{2.18}{28}{Trial and error scheme\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Example layers in inversion\relax }}{28}{figure.caption.19}}
\newlabel{fig:inv02}{{2.19}{28}{Example layers in inversion\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces asdfasdf\relax }}{28}{figure.caption.20}}
\newlabel{fig:solution2DDC}{{2.20}{28}{asdfasdf\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Finite differences grid\relax }}{28}{figure.caption.21}}
\newlabel{fig:fdgrid}{{2.21}{28}{Finite differences grid\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EM Spule\relax }}{29}{figure.caption.22}}
\newlabel{fig:em01}{{3.1}{29}{EM Spule\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secondary coil\relax }}{29}{figure.caption.23}}
\newlabel{fig:em02}{{3.2}{29}{Secondary coil\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geomagnetic sounding\relax }}{29}{figure.caption.24}}
\newlabel{fig:em03}{{3.3}{29}{Geomagnetic sounding\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resistivity structure on Earth with depth\relax }}{30}{figure.caption.25}}
\newlabel{fig:resdepth}{{3.4}{30}{Resistivity structure on Earth with depth\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variations\relax }}{30}{figure.caption.26}}
\newlabel{fig:em04}{{3.5}{30}{Variations\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skin effect spiral for homogeneous half space and quasi homogenous fields\relax }}{30}{figure.caption.27}}
\newlabel{fig:em0111}{{3.6}{30}{Skin effect spiral for homogeneous half space and quasi homogenous fields\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example Sounding curves\relax }}{30}{figure.caption.28}}
\newlabel{fig:emexample01}{{3.7}{30}{Example Sounding curves\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example Sounding curves GDS\relax }}{30}{figure.caption.29}}
\newlabel{fig:emexample2}{{3.8}{30}{Example Sounding curves GDS\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces asdf\relax }}{31}{figure.caption.30}}
\newlabel{fig:em002}{{3.9}{31}{asdf\relax }{figure.caption.30}{}}
