\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Classification of methods}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conductivity}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic derivation of Ohm's law\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ohmslaw}{{1.1}{3}{Schematic derivation of Ohm's law\relax }{figure.caption.1}{}}
\newlabel{eq:1-2}{{1.1}{3}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanisms of electrical conductivity}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC-resistivity method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four point measurement\relax }}{3}{figure.caption.2}}
\newlabel{fig:dc01}{{2.1}{3}{Four point measurement\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Wenner, Half-Wenner; b) Schlumberger, Half-Schlumberger; c) Dipole-dipole, source???\relax }}{4}{figure.caption.3}}
\newlabel{fig:dc02}{{2.2}{4}{a) Wenner, Half-Wenner; b) Schlumberger, Half-Schlumberger; c) Dipole-dipole, source???\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic equations of DC-resistivity}{4}{subsection.2.1}}
\newlabel{eq:2-2}{{2.2}{4}{Basic equations of DC-resistivity}{equation.2.2}{}}
\newlabel{eq:2-3}{{2.3}{4}{Basic equations of DC-resistivity}{equation.2.3}{}}
\newlabel{eq:2-5}{{2.5}{4}{Basic equations of DC-resistivity}{equation.2.5}{}}
\newlabel{eq:lapleq}{{2.6}{5}{Basic equations of DC-resistivity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potential of a current electrode}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single current source\relax }}{5}{figure.caption.4}}
\newlabel{fig:singlesource}{{2.3}{5}{Single current source\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise-\`a-la-Masse method\relax }}{5}{figure.caption.5}}
\newlabel{fig:misemasse}{{2.4}{5}{Mise-\`a-la-Masse method\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boundary with dip angles GEOING s5\relax }}{6}{figure.caption.6}}
\newlabel{fig:bound01}{{2.5}{6}{Boundary with dip angles GEOING s5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bending towards normal\relax }}{7}{figure.caption.7}}
\newlabel{bound_01}{{2.6}{7}{Bending towards normal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bending away from normal\relax }}{7}{figure.caption.7}}
\newlabel{bound_02}{{2.7}{7}{Bending away from normal\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lapleq}\unskip \@@italiccorr )}})}{7}{subsubsection.2.1.2}}
\newlabel{ch:2.1.2}{{2.1.2}{7}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model of $n$ layer structure\relax }}{7}{figure.caption.8}}
\newlabel{fig:model01}{{2.8}{7}{Model of $n$ layer structure\relax }{figure.caption.8}{}}
\newlabel{eq:laplcyl}{{2.13}{7}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.13}{}}
\newlabel{eq:ansatz01}{{2.14}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.14}{}}
\newlabel{eq:ansatz03}{{2.16}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.16}{}}
\newlabel{eq:ansatz02}{{2.17}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.17}{}}
\newlabel{eq:ansatz05}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{eq:ansatz06}{{2.19}{8}{}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bessel-functions source: $ https://de.wikipedia.org/wiki/Besselsche_Differentialgleichung$\relax }}{8}{figure.caption.9}}
\newlabel{fig:besself}{{2.9}{8}{Bessel-functions source: $ https://de.wikipedia.org/wiki/Besselsche_Differentialgleichung$\relax }{figure.caption.9}{}}
\newlabel{eq:ansatz07}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{eq:sol-lapleq}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{eq:2-20}{{2.22}{9}{}{equation.2.22}{}}
\newlabel{eq:lipschitzint}{{2.23}{9}{}{equation.2.23}{}}
\newlabel{eq:sol-lapleq-2}{{2.25}{9}{}{equation.2.25}{}}
\newlabel{eq:sol-lapleq-3}{{2.26}{9}{}{equation.2.26}{}}
\newlabel{eq:boundary-2-23A}{{2.28}{9}{}{equation.2.28}{}}
\newlabel{eq:boundary-2-23B}{{2.30}{9}{}{equation.2.30}{}}
\newlabel{eq:boundary-2-23C}{{2.33}{10}{}{equation.2.33}{}}
\newlabel{eq:boundary-2-23D}{{2.34}{10}{}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derivation of a formula for the apparent resistivity}{11}{subsubsection.2.1.3}}
\newlabel{eq:rho_a_01}{{2.39}{11}{Derivation of a formula for the apparent resistivity}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Given parameters\relax }}{11}{figure.caption.10}}
\newlabel{fig:forwardgiven}{{2.10}{11}{Given parameters\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Calculation of the resistivity transform $T(\lambda )$}{12}{subsubsection.2.1.4}}
\newlabel{eq:Tlambda}{{2.40}{12}{Calculation of the resistivity transform $T(\lambda )$}{equation.2.40}{}}
\newlabel{eq:Tlambda2}{{2.41}{12}{Calculation of the resistivity transform $T(\lambda )$}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Two layer model\relax }}{13}{figure.caption.11}}
\newlabel{fig:2layermodel}{{2.11}{13}{Two layer model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ??????\relax }}{13}{figure.caption.12}}
\newlabel{fig:lambdaTlambda}{{2.12}{13}{??????\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Solution of the Stefanescu-Integral}{13}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Basic Equations of the linear filter method: The fast HANKEL-transformation}{13}{paragraph.2.1.5.1}}
\newlabel{eq:hankeltransform}{{2.42}{13}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.42}{}}
\newlabel{eq:hankeltransforminv}{{2.43}{13}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.43}{}}
\newlabel{eq:convintegrals}{{2.44}{14}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.44}{}}
\newlabel{eq:2.33}{{2.45}{14}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.45}{}}
\newlabel{eq:2.35}{{2.47}{15}{Basic Equations of the linear filter method: The fast HANKEL-transformation}{equation.2.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Calculation of a filter}{15}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}Example of a resistivity filter}{16}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle of equivalence}{16}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apparent resistivity in a three layer case\relax }}{16}{figure.caption.13}}
\newlabel{fig:3lcaseappres}{{2.13}{16}{Apparent resistivity in a three layer case\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Different types of curves (in a three layer case).\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of resistivity data: Inversion}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Inversion idea\relax }}{18}{figure.caption.15}}
\newlabel{fig:inv01}{{2.15}{18}{Inversion idea\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strategies for the inversion}{19}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Trial and Error}{19}{paragraph.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Trial and error scheme\relax }}{19}{figure.caption.16}}
\newlabel{fig:trialanderror}{{2.16}{19}{Trial and error scheme\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}ZOHDY-technique}{19}{paragraph.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example layers in inversion\relax }}{20}{figure.caption.17}}
\newlabel{fig:inv02}{{2.17}{20}{Example layers in inversion\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Inversion by linearization of the forward operator}{20}{paragraph.2.3.1.3}}
\newlabel{eq:solutioninv}{{2.57}{21}{Inversion by linearization of the forward operator}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of the 2D DC forward problem}{21}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces asdfasdf\relax }}{21}{figure.caption.18}}
\newlabel{fig:solution2DDC}{{2.18}{21}{asdfasdf\relax }{figure.caption.18}{}}
\newlabel{eq:poisson02}{{2.58}{21}{}{equation.2.58}{}}
\newlabel{eq:poisson03}{{2.60}{22}{}{equation.2.60}{}}
\newlabel{eq:vtildeeq}{{2.63}{22}{}{equation.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Finite differences grid\relax }}{23}{figure.caption.19}}
\newlabel{fig:fdgrid}{{2.19}{23}{Finite differences grid\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic induction}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle of EM-induction as an example of transformer}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EM Spule\relax }}{23}{figure.caption.20}}
\newlabel{fig:em01}{{3.1}{23}{EM Spule\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secondary coil\relax }}{24}{figure.caption.21}}
\newlabel{fig:em02}{{3.2}{24}{Secondary coil\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction in the conductive subsurface}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Elements}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notation and units}{24}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geomagnetic sounding\relax }}{25}{figure.caption.22}}
\newlabel{fig:em03}{{3.3}{25}{Geomagnetic sounding\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variations\relax }}{26}{figure.caption.24}}
\newlabel{fig:em04}{{3.5}{26}{Variations\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resistivity structure on Earth with depth\relax }}{26}{figure.caption.23}}
\newlabel{fig:resdepth}{{3.4}{26}{Resistivity structure on Earth with depth\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic equations for EM methods}{26}{section.4}}
\newlabel{basic-equations-for-em-methods}{{4}{26}{Basic equations for EM methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Maxwell equations for electric and magnetic field quantities}{27}{subsection.4.1}}
\newlabel{general-maxwell-equations-for-electric-and-magnetic-field-quantities}{{4.1}{27}{General Maxwell equations for electric and magnetic field quantities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier transform of the field quantities}{27}{subsection.4.2}}
\newlabel{fourier-transform-of-the-field-quantities}{{4.2}{27}{Fourier transform of the field quantities}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example: oscillating current in height $H=300\mathrm  {km}$}{28}{subsection.4.3}}
\newlabel{example-oscillating-current-in-height-h300physukm}{{4.3}{28}{Example: oscillating current in height $H=300\physu {km}$}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Induction in homogeneous half space}{29}{section.5}}
\newlabel{induction-in-homogeneous-half-space}{{5}{29}{Induction in homogeneous half space}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skin effect spiral for homogeneous half space and quasi homogenous fields\relax }}{30}{figure.caption.29}}
\newlabel{fig:em0111}{{5.1}{30}{Skin effect spiral for homogeneous half space and quasi homogenous fields\relax }{figure.caption.29}{}}
\newlabel{fig:em002}{{\caption@xref {fig:em002}{ on input line 494}}{31}{}{pspicture.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example Sounding curves\relax }}{31}{figure.caption.30}}
\newlabel{fig:emexample01}{{5.2}{31}{Example Sounding curves\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example Sounding curves GDS\relax }}{31}{figure.caption.31}}
\newlabel{fig:emexample2}{{5.3}{31}{Example Sounding curves GDS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Induction in 1D-Earth models}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layered models}{34}{subsection.6.1}}
\newlabel{eq:eq6-5}{{6.5}{35}{Layered models}{equation.6.5}{}}
\newlabel{eq:6-10}{{6.10}{36}{}{equation.6.10}{}}
\newlabel{eq:6-bc-1}{{6.11}{36}{}{equation.6.11}{}}
\newlabel{eq:6-bc-2}{{6.12}{36}{}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transfer functions for time-dependent fields}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $C$ for Model 2\relax }}{38}{figure.caption.35}}
\newlabel{fig:c-model2}{{6.2}{38}{$C$ for Model 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $C$ for Model 1\relax }}{38}{figure.caption.34}}
\newlabel{fig:c-model1}{{6.1}{38}{$C$ for Model 1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complex penetration depth $C$ for simple conductivities}{39}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Real and Imaginary part of $C$ in dependency of $T$\relax }}{39}{figure.caption.36}}
\newlabel{fig:crealimag}{{6.3}{39}{Real and Imaginary part of $C$ in dependency of $T$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model 4\relax }}{40}{figure.caption.37}}
\newlabel{fig:6-model4}{{6.4}{40}{Model 4\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Model 5\relax }}{40}{figure.caption.38}}
\newlabel{fig:6-model5}{{6.5}{40}{Model 5\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Real and Imaginary part of $C$ in dependency of $T$ for Model 4 and 5\relax }}{40}{figure.caption.39}}
\newlabel{fig:crealimag2}{{6.6}{40}{Real and Imaginary part of $C$ in dependency of $T$ for Model 4 and 5\relax }{figure.caption.39}{}}
