\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Classification of methods}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conductivity}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic derivation of Ohm's law\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ohmslaw}{{1.1}{3}{Schematic derivation of Ohm's law\relax }{figure.caption.3}{}}
\newlabel{eq:1-2}{{1.1}{3}{Definition: Ohm's law}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanisms of electrical conductivity}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC-resistivity method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Four point measurement\relax }}{3}{figure.caption.4}}
\newlabel{fig:dc01}{{2.1}{3}{Four point measurement\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Wenner, Half-Wenner; b) Schlumberger, Half-Schlumberger; c) Dipole-dipole, source???\relax }}{4}{figure.caption.6}}
\newlabel{fig:dc02}{{2.2}{4}{a) Wenner, Half-Wenner; b) Schlumberger, Half-Schlumberger; c) Dipole-dipole, source???\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic equations of DC-resistivity}{4}{subsection.2.1}}
\newlabel{eq:2-2}{{2.2}{4}{Basic equations of DC-resistivity}{equation.2.2}{}}
\newlabel{eq:2-3}{{2.3}{4}{Basic equations of DC-resistivity}{equation.2.3}{}}
\newlabel{eq:2-5}{{2.5}{4}{Basic equations of DC-resistivity}{equation.2.5}{}}
\newlabel{eq:lapleq}{{2.6}{4}{Basic equations of DC-resistivity}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potential of a current electrode}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single current source\relax }}{5}{figure.caption.7}}
\newlabel{fig:singlesource}{{2.3}{5}{Single current source\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mise-\`a-la-Masse method\relax }}{5}{figure.caption.8}}
\newlabel{fig:misemasse}{{2.4}{5}{Mise-\`a-la-Masse method\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boundary with dip angles GEOING s5\relax }}{6}{figure.caption.10}}
\newlabel{fig:bound01}{{2.5}{6}{Boundary with dip angles GEOING s5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bending towards normal\relax }}{7}{figure.caption.11}}
\newlabel{bound_01}{{2.6}{7}{Bending towards normal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bending away from normal\relax }}{7}{figure.caption.11}}
\newlabel{bound_02}{{2.7}{7}{Bending away from normal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model of $n$ layer structure\relax }}{7}{figure.caption.12}}
\newlabel{fig:model01}{{2.8}{7}{Model of $n$ layer structure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lapleq}\unskip \@@italiccorr )}})}{7}{subsubsection.2.1.2}}
\newlabel{eq:laplcyl}{{2.13}{7}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.13}{}}
\newlabel{eq:ansatz01}{{2.14}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.14}{}}
\newlabel{eq:ansatz03}{{2.16}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.16}{}}
\newlabel{eq:ansatz02}{{2.17}{8}{Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \eqref {eq:lapleq})}{equation.2.17}{}}
\newlabel{eq:ansatz05}{{2.18}{8}{Solution of \eqref {eq:ansatz02}}{equation.2.18}{}}
\newlabel{eq:ansatz06}{{2.19}{8}{Solution of \eqref {eq:ansatz03}}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bessel-functions source: $ https://de.wikipedia.org/wiki/Besselsche_Differentialgleichung$\relax }}{8}{figure.caption.15}}
\newlabel{fig:besself}{{2.9}{8}{Bessel-functions source: $ https://de.wikipedia.org/wiki/Besselsche_Differentialgleichung$\relax }{figure.caption.15}{}}
\newlabel{eq:ansatz07}{{2.20}{8}{Solution of \eqref {eq:ansatz03}}{equation.2.20}{}}
\newlabel{eq:sol-lapleq}{{2.21}{8}{Solution of \eqref {eq:ansatz03}}{equation.2.21}{}}
\newlabel{eq:2-20}{{2.22}{9}{Potential of homogeneous halfspace}{equation.2.22}{}}
\newlabel{eq:lipschitzint}{{2.23}{9}{Potential of homogeneous halfspace}{equation.2.23}{}}
\newlabel{eq:sol-lapleq-2}{{2.25}{9}{Potential of homogeneous halfspace}{equation.2.25}{}}
\newlabel{eq:sol-lapleq-3}{{2.26}{9}{Potential of homogeneous halfspace}{equation.2.26}{}}
\newlabel{eq:boundary-2-23A}{{2.28}{9}{Adaption of the solution to the boundary conditions}{equation.2.28}{}}
\newlabel{eq:boundary-2-23B}{{2.30}{9}{Adaption of the solution to the boundary conditions}{equation.2.30}{}}
