\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conductivity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic derivation of Ohm's law\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ohmslaw}{{2.1}{3}}
\newlabel{eq:1-2}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanisms of electrical conductivity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC-resistivity method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four point measurement\relax }}{3}}
\newlabel{fig:dc01}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Wenner, Half-Wenner; b) Schlumberger, Half-Schlumberger; c) Dipole-dipole, source???\relax }}{4}}
\newlabel{fig:dc02}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic equations of DC-resistivity}{4}}
\newlabel{eq:2-2}{{3.2}{4}}
\newlabel{eq:2-3}{{3.3}{4}}
\newlabel{eq:2-5}{{3.5}{4}}
\newlabel{eq:lapleq}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Potential of a current electrode}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single current source\relax }}{5}}
\newlabel{fig:singlesource}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mise a la masse method\relax }}{5}}
\newlabel{fig:misemasse}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boundary with dip angles GEOING s5\relax }}{6}}
\newlabel{fig:bound01}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces asdf1\relax }}{7}}
\newlabel{bound_01}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces asdf2\relax }}{7}}
\newlabel{bound_02}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Potential distribution at the surface of a horizontally stratified earth (Solution of the Laplace equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lapleq}\unskip \@@italiccorr )}})}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model of $n$ layer structure\relax }}{7}}
\newlabel{fig:model01}{{3.8}{7}}
